<!DOCTYPE html>
<html>
    
<!-- Inside login.html -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #2fae68;
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #59bd6d;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
.error-message {
    background-color: red;
}
</style>

<script>
window.onload = function() {
  // Parse the URL query parameters
  const params = new URLSearchParams(window.location.search);
  const errorMessages = params.get('errors');
  
  if (errorMessages) {
    // Display the error messages
    const errors = JSON.parse(errorMessages);
    const errorDiv = document.getElementById('error-message');
    
    // Assuming you want to list all errors
    errorDiv.innerHTML = Object.values(errors).join('<br>');
  }
};

//css and template sourced from https://www.codingnepalweb.com/responsive-login-form-using-only-html-css/
</script>

<head>
  <title>Login</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>

<body>
    <form action="/process_login" method="POST">

        <div class="container">
            <div class="wrapper">
        <h1>Please enter your login information.</h1>
        <form action="#">
            <div class="row">
              <i class="fas fa-user"></i>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email">
    </div>
    <div class="row">
        <i class="fas fa-lock"></i> 
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password">
        </div>
        <br>

       <b><div id="error-message" style="color: red;"></div></b>

       <div class="row button">
        <input type="submit" value="Submit">
    </div>
    <br>

         </div>
         <div class="signup-link">
         <label for="registration"><b>Don't have an account yet?</b></label>
         <br>
         <button type="button" class="registerbutton"><a href="registration.html">Sign Up Today!</a></button>
         <div class="center">
        </div>
         </div>
    </form>
</body>
</html>

